# learningalgorithms

./: LICENSE  LinkedLists.md  README.md  Remove-SampleEndpointCode.ps1  Strings.md
src/Api/: Api.csproj  DependencyInjectionConfiguration.cs  GlobalSuppressions.cs  Program.cs  ServiceDescription.md  SettingsConfiguration.cs  Startup.cs  SwaggerCustomConfiguration.cs  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json
src/Api/Middlewares/: HttpCodeAndLogMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Settings/: GlobalSettings.cs
src/Api/V1/Controllers/: HeartBeatController.cs
src/Core/: ContentTypes.cs  Core.csproj  DependencyInjectionHook.cs
src/Core/DependencyInjection/: ManualContainerInjectionAttribute.cs  ScopedLifetimeAttribute.cs  SingletonLifetimeAttribute.cs  TransientLifetimeAttribute.cs
src/Core/Domain/: Direction.cs  DomainException.cs  ILearningCollection.cs  LearningCollection.cs  NotFoundException.cs  OccurrenceType.cs  RotationType.cs  ValidationException.cs
src/Core/Domain/Arrays/: ArrayMaxInWindow.cs  BubbleSort.cs  CharacterFrequenciesExtensions.cs  CommonNumber.cs  CommonNumberInArrays.cs  CountItem.cs  IArrayMax.cs  IArrayMaxInWindow.cs  IArraySearch.cs  ICommonNumberInArrays.cs  IIndexInSortedArray.cs  IMoveItemsInArray.cs  IRotateArray.cs  IRotatedArraySearch.cs  ISortArray.cs  IndexInSortedArray.cs  IterativeArrayMax.cs  IterativeBinaryArraySearch.cs  IterativeBinaryRotatedArraySearch.cs  IterativeBinaryRotatedArraySearchUnknownSeed.cs  MagnitudeType.cs  MaxItem.cs  MaxMinInWindow.cs  MaxStockProfitExtensions.cs  MergeWithOverlappingExtensions.cs  MoveItemsInArray.cs  RecursiveBinaryArraySearch.cs  RecursiveBinaryRotatedArraySearch.cs  RecursiveBinaryRotatedArraySearchUnknownSeed.cs  RecursiveQuickSortRandomized.cs  RecursiveQuickSortTraditional.cs  RotateArray.cs  RotateArrayInPlace.cs  RotateArrayInPlaceWithTmpArray.cs  RotationType.cs  SelectSort.cs  SelectSortFlag.cs  SumContainedInArray.cs
src/Core/Domain/Arrays/Rotate/: RotateArray.cs  RotateArrayInPlace.cs  RotateArrayInPlaceWithTmpArray.cs  RotationType.cs
src/Core/Domain/Arrays/Search/: BinarySearchIndexes.cs  BinarySearchIndexesSimplified.cs  BinarySearchIterative.cs  BinarySearchRecursive.cs  BinarySearchRotatedIterative.cs  BinarySearchRotatedRecursive.cs  BinarySearchRotatedUnknownSeedIterative.cs  BinarySearchRotatedUnknownSeedRecursive.cs  BinarySearchRotatedUnknownSeedSimplifiedIterative.cs  BinarySearchRotatedUnknownSeedSimplifiedRecursive.cs  BinarySearchRotatedUnkownSeedIterative.cs
src/Core/Domain/Arrays/Shifting/: ShiftingExtensions.cs
src/Core/Domain/Arrays/Sort/: BubbleSort.cs  InsertSort.cs  MergeSort.cs  QuickSortRandomizedDescendingRecursive.cs  QuickSortRandomizedIterative.cs  QuickSortRandomizedRecursive.cs  QuickSortTraditionalRecursive.cs  SelectSort.cs  SelectSortFlag.cs
src/Core/Domain/Backtracking/: NQueensProblemExtensions.cs
src/Core/Domain/Combinations/: AllCombinationsExtensions.cs  AllCombinationsForASumExtensions.cs
src/Core/Domain/Extensions/: EnumerableExtensions.cs
src/Core/Domain/General/: ArithmeticExpressionExtensions.cs  FindAllPythagoreanTripletsExtensions.cs  FraudulentActivityNotifications.cs  FraudulentActivityNotificationsCountingSort.cs  FrequencyQueriesExtensions.cs  IceCreamParlorExtensions.cs  PowerOfANumberExtensions.cs  QueueWithStacksCollection.cs  SquareRootExtensions.cs  StackWithQueuesCollection.cs  SumOfTheFirstNumbersExtensions.cs  ValidNumberExtensions.cs
src/Core/Domain/General/IngenioCodingTest/: CategoriesTreeCollection.cs  Category.cs  CategoryFinderExtensions.cs  TreeNode.cs
src/Core/Domain/LinkedLists/: DeepCloneList.cs  FindNodes.cs  ISingleLinkedListCollection.cs  IntersectLists.cs  LinkedListAdditionExtensions.cs  MergeLists.cs  RemoveItemsFromLInkedList.cs  ReverseLinkedList.cs  RotateLinkedList.cs  SingleLinkedListCollection.cs  SingleLinkedListNode.cs  SwapNodes.cs
src/Core/Domain/LinkedLists/Search/: LinearSearch.cs
src/Core/Domain/LinkedLists/Sort/: InsertionSort.cs  InsertionSorting.cs  MergeSorting.cs
src/Core/Domain/Permutations/: AllPermutationsExtensions.cs  AllPermutationsOfBalancedBracersExtensions.cs  FindPermutationExtensions.cs
src/Core/Domain/Queues/: QueueWithArraysCollection.cs  QueueWithCircularArraysCollection.cs  QueueWithLinkedListsCollection.cs  QueueWithStacksCollection.cs
src/Core/Domain/Stacks/: StackWithArrayCollection.cs  StackWithLinkedListsCollection.cs  StackWithQueuesCollection.cs
src/Core/Domain/Strings/: AllPalindromesInAStringExtensions.cs  MatchingWordsInStringPresentInListExtensions.cs  RemoveDuplicatesExtensions.cs  ReverseWordsInASentenceExtensions.cs
src/Core/Domain/Trees/: ILearningTreeCollection.cs  ITreeNode.cs
src/Core/Domain/Trees/BinaryTrees/: BinaryTreeNode.cs  IBinaryTreeNode.cs  ILearningBinaryTreeCollection.cs  LearningBinaryTreeCollection.cs
src/Core/Settings/: ServiceSettings.cs
src/Infrastructure/: DependencyInjectionHook.cs  Infrastructure.csproj  ScaffoldData.ps1
src/Tests/Core.Tests/: Core.Tests.csproj
src/Tests/Core.Tests/Domain/Arrays/: ArrayMaxInWindowTests.cs  BubbleSortTests.cs  CharacterFrequenciesExtensionsTests.cs  CommonNumberInArraysTests.cs  CommonNumberTests.cs  CountItemTests.cs  IndexInSortedArrayTests.cs  IterativeArrayMaxTests.cs  IterativeBinaryArraySearchTests.cs  IterativeBinaryRotatedArraySearchTests.cs  IterativeBinaryRotatedArraySearchUnknownSeedTests.cs  MaxItemTests.cs  MaxMinInWindowTests.cs  MaxStockProfitExtensionsTests.cs  MergeWithOverlappingExtensionsTests.cs  MoveItemsInArrayTests.cs  RecursiveBinaryArraySearchTests.cs  RecursiveBinaryRotatedArraySearchTests.cs  RecursiveBinaryRotatedArraySearchUnknownSeedTests.cs  RecursiveQuickSortRandomizedTests.cs  RecursiveQuickSortTraditionalTests.cs  RotateArrayInPlaceTests.cs  RotateArrayInPlaceWithTmpArrayTests.cs  RotateArrayTests.cs  SelectSortFlagTests.cs  SelectSortTests.cs  (+1 more)
src/Tests/Integration.Tests/: GlobalSuppressions.cs  Integration.Tests.csproj
(+149 files in other folders)
