<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="84bd6d6b-1fd9-40f0-b2cf-70b13c2ab5c5" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="e189c38c-3fdc-4047-86da-3b39d7b3b8b5" name="API Project">
      <childLayers>
        <layer Id="3fe21129-17e7-4ac6-8d7a-7b70eb6be6b9" name="Api">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="c0e0cc62-e2ad-4c05-99b7-2be9f5d09571" direction="Forward">
              <layerMoniker Id="592bd048-a27a-44ec-a353-3efc5fe37aba" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="c5f808d0-69e6-4448-bb94-f40408f1031d" name="Api">
              <ArtifactNode Label="Api" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Template/WebServiceProject1/Api/Api.csproj&quot;)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Api)" Label="Api.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="592bd048-a27a-44ec-a353-3efc5fe37aba" name="Core">
          <references>
            <reference Id="66744f03-541e-4233-8861-0ec68e8c9cdc" name="Core">
              <ArtifactNode Label="Core" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Template/WebServiceProject1/Core/Core.csproj&quot;)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Core)" Label="Core.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="117548e3-769e-4410-a665-ffa034a2139e" name="Infrastructure">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="c1eef5c6-68f2-469b-90c4-2363f5475404" direction="Forward">
              <layerMoniker Id="592bd048-a27a-44ec-a353-3efc5fe37aba" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="e67a78a8-e7dd-4514-91d2-dcf6fc993453" name="Infrastructure">
              <ArtifactNode Label="Infrastructure" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2017/Projects/Template/WebServiceProject1/Infrastructure/Infrastructure.csproj&quot;)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Infrastructure)" Label="Infrastructure.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>